#include <cstdio>
#include <iostream>
using namespace std;
int N;

/*
    대각선은 2개의 꼭지점을 연결하면 생긴다
    대각선의 교점은 2개의 대각선을 연결하면 생긴다
    고로 4개의 꼭지점을 이용하면 1개의 교점이 생긴다
    모든 교점의 개수는 모든 꼭지점을 4개씩 조합하여 생긴 교점의 총 개수이다
    식은 nC4인데 n은 최대 100이므로 100C4를 바로 계산하면 오버플로우가 발생하므로
    n!에서 (n - 4)!을 제외해준 상태에서 계산한다
*/
int main()
{
    scanf("%d", &N);
    printf("%d", N * (N - 1) * (N - 2) * (N - 3) / 24);
}